<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        :root {
    --color: #0088cc;
}

body {
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

svg {
    width: 100%;
    height: 100%;
}

.dot {
    stroke: #fff;
    stroke-width: 0.5px;
    transform-origin: center;
    opacity: 0;
    r: max(1vw, 11px);
    cy: 50%;
    fill: var(--color);
    filter: saturate(2) opacity(0.85);
    animation: loader 3s ease-in-out infinite;
}

.dot:nth-child(1) { animation-delay: 0s; }
.dot:nth-child(2) { animation-delay: 0.15s; }
.dot:nth-child(3) { animation-delay: 0.3s; }
.dot:nth-child(4) { animation-delay: 0.45s; }
.dot:nth-child(5) { animation-delay: 0.6s; }

@keyframes loader {
    0%,
    100% {
        opacity: 0;
        transform: scale(1);
    }
    
    45%,
    65% {
        opacity: 1;
        transform: scale(0.7);
    }
} 
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g class="g-group">
            <circle class="dot" cx="30vw" />
            <circle class="dot" cx="40vw" />
            <circle class="dot" cx="50vw" />
            <circle class="dot" cx="60vw" />
            <circle class="dot" cx="70vw" />
        </g>
    </svg>
</body>
</html> 